## Sukuriame pagrindinį darbinį failą su 3 stulpeliais

In [13]:
# importuojam bibliotekas
import numpy as np
import pandas as pd

# Nuskaitome duomenis iš failo
df_visi_v2 = pd.read_csv('data_visi.csv')

In [14]:
# Konvertuojame stulpelį į datetime formatą
df_visi_v2['PIRM_REG_DATA_LT_1'] = pd.to_datetime(df_visi_v2['PIRM_REG_DATA_LT'])
df_visi_v2

    PIRM_REG_DATA_LT  KIEKIS PIRM_REG_DATA_LT_1
0            2001-01      87         2001-01-01
1            2001-02     267         2001-02-01
2            2001-03     371         2001-03-01
3            2001-04     406         2001-04-01
4            2001-05     456         2001-05-01
..               ...     ...                ...
276          2024-01   11914         2024-01-01
277          2024-02   13368         2024-02-01
278          2024-03   16130         2024-03-01
279          2024-04   17435         2024-04-01
280          2024-05   19238         2024-05-01

[281 rows x 3 columns]

In [15]:
# Sukuriame du naujus stulpelius
df_visi_v2['PIRM_REG_METAI_LT'] = df_visi_v2['PIRM_REG_DATA_LT_1'].dt.strftime('%Y')
df_visi_v2['PIRM_REG_MEN_LT'] =   df_visi_v2['PIRM_REG_DATA_LT_1'].dt.strftime('%m')
df_visi_v2

,PIRM_REG_DATA_LT,KIEKIS,PIRM_REG_DATA_LT_1,PIRM_REG_METAI_LT,PIRM_REG_MEN_LT
0,2001-01,87,2001-01-01,2001,01
1,2001-02,267,2001-02-01,2001,02
2,2001-03,371,2001-03-01,2001,03
3,2001-04,406,2001-04-01,2001,04
4,2001-05,456,2001-05-01,2001,05
...,...,...,...,...,...
276,2024-01,11914,2024-01-01,2024,01
277,2024-02,13368,2024-02-01,2024,02
278,2024-03,16130,2024-03-01,2024,03
279,2024-04,17435,2024-04-01,2024,04
280,2024-05,19238,2024-05-01,2024,05

In [16]:
# # Konvertuojame reikšmes į int
df_visi_v2['PIRM_REG_METAI_LT'] = df_visi_v2['PIRM_REG_METAI_LT'].astype('int64')
df_visi_v2['PIRM_REG_MEN_LT'] = df_visi_v2['PIRM_REG_MEN_LT'].astype('int64')
df_visi_v2['KIEKIS'] = df_visi_v2['KIEKIS'].astype('int64')
df_visi_v2

,PIRM_REG_DATA_LT,KIEKIS,PIRM_REG_DATA_LT_1,PIRM_REG_METAI_LT,PIRM_REG_MEN_LT
0,2001-01,87,2001-01-01,2001,1
1,2001-02,267,2001-02-01,2001,2
2,2001-03,371,2001-03-01,2001,3
3,2001-04,406,2001-04-01,2001,4
4,2001-05,456,2001-05-01,2001,5
...,...,...,...,...,...
276,2024-01,11914,2024-01-01,2024,1
277,2024-02,13368,2024-02-01,2024,2
278,2024-03,16130,2024-03-01,2024,3
279,2024-04,17435,2024-04-01,2024,4
280,2024-05,19238,2024-05-01,2024,5

In [17]:
# Trinam nereikalingus stulpelius
df_visi_v2 = df_visi_v2.drop(columns=['PIRM_REG_DATA_LT_1', 'PIRM_REG_DATA_LT'])
df_visi_v2

     KIEKIS  PIRM_REG_METAI_LT  PIRM_REG_MEN_LT
0        87               2001                1
1       267               2001                2
2       371               2001                3
3       406               2001                4
4       456               2001                5
..      ...                ...              ...
276   11914               2024                1
277   13368               2024                2
278   16130               2024                3
279   17435               2024                4
280   19238               2024                5

[281 rows x 3 columns]

In [18]:
# Įrašome į failą
df_visi_v2.to_csv('data_visi_v2.csv', index=False)

### Pagrindinis darbinis failas: data_visi_v2.csv